[info]
h2o_version = 3.28.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5024348549383193440
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.412615031003952
prior_class_distrib = [0.6183431952662722, 0.3816568047337278]
model_class_distrib = null
timestamp = 2020-02-12T21:06:57.724+01:00
escape_domain_values = true
nums = 5
cats = 2
cat_offsets = [0, 4, 7]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 141
use_java_scoring_by_default = true

[columns]
Embarked
Sex
Pclass
Age
SibSp
Parch
Fare
Survived

[domains]
0: 3 d000.txt
1: 2 d001.txt
7: 2 d002.txt
